apiVersion: v1
kind: Secret
metadata:
  name: app-secret
data:
  DB_HOST: mysql ##trocar valor pelo correspondente criptografado conforme nota abaixo ###
  DB_USER: root ##trocar valor pelo correspondente criptografado conforme nota abaixo ###
  DB_PASSWORD: password ##trocar valor pelo correspondente criptografado conforme nota abaixo ###

### no linux terminal, execute o comando echo -n '<valor da secret>' para converter em dado criptografado (hash) ###
### exemplo echo -n 'mysql' ###
### para reverter, execute o comando echo -n '<valor hash>' | base64 --decode ###